\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\title{\textbf{RESUME}}
\author{}
\date{}

\begin{document}

\maketitle

\section{PROFILE}
\begin{enumerate}
    \item Name: Pendli Umabharathi
    \item Email id: umabharathipendli@243gmail.com
    \item Contact: 8096207428
    \item Address: mahabubabad,Danthalapalli,Peddamupparam. 
\end{enumerate}
\section{EDUCATION}
\begin{tabular}{|c|c|c|c|c|}
\hline
     s.no&course& Board/University & Year of passing & CGPA \\
 \hline
 1 & B.Tech(CSE)& RGUKT Basar & 2022& passing\\
 \hline
 2&P.U.C & RGUKT Basar& 2019-2021& 7.19\\
 \hline
 3& S.S.C & ZPHS Yedhulapuram High School& 2014-2019&10.0\\
 \hline
     
\end{tabular}
\section{SKILLS}
\begin{enumerate}
    \item Web developing
    \item Team working
    \item problem solving skills
\end{enumerate}
\section{HOBBIES}
\begin{itemize}
    \item Reading Books
    \item Singing
\end{itemize}
\section{PERSONAL DETAILS}
Parent's Name: P.venkateswarlu,Padma\\
Languages known: English, Telugu, Hindi
Nationality:- Indian
Address:- Peddamupparam 10-11
\end{document}
